<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FoK-Vd-ljP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rb1-GW-z7r">
            <objects>
                <navigationController definesPresentationContext="YES" id="FoK-Vd-ljP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyN-vz-RwU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihp-Wf-jpG" kind="relationship" relationship="rootViewController" id="fsr-OU-TF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMM-E7-qbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="104"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="e6m-f8-PXk">
            <objects>
                <tableViewController id="ihp-Wf-jpG" customClass="FHELoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="aph-um-IxF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jed-Q1-TfL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cev-Je-CkE">
                                        <rect key="frame" x="0.0" y="10" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-fH-oBp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="sAD-gO-9Lg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ihp-Wf-jpG" id="ukY-tY-equ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-ge-Th6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="CR0-dt-ZJI"/>
                                                        <constraint firstAttribute="height" constant="42" id="qX9-Ng-Skm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TSt-fH-oBp" firstAttribute="centerY" secondItem="cev-Je-CkE" secondAttribute="centerY" type="default" id="2D1-BP-i5I"/>
                                            <constraint firstItem="TSt-fH-oBp" firstAttribute="leading" secondItem="cev-Je-CkE" secondAttribute="leading" constant="89" id="L0R-Lx-10h"/>
                                            <constraint firstItem="TSt-fH-oBp" firstAttribute="centerY" secondItem="NgN-ge-Th6" secondAttribute="centerY" type="default" id="LSm-Qg-ScZ"/>
                                            <constraint firstItem="NgN-ge-Th6" firstAttribute="leading" secondItem="cev-Je-CkE" secondAttribute="leading" constant="24" id="zOC-A3-zVC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2VH-OA-6ak">
                                        <rect key="frame" x="0.0" y="66" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drC-eR-2V3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="ULa-Jm-9Yj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ihp-Wf-jpG" id="7qy-86-mMQ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-Zr-S9y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ATF-Jj-L18"/>
                                                        <constraint firstAttribute="width" constant="64" id="ehF-Pf-Kj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n35-Zr-S9y" firstAttribute="top" secondItem="2VH-OA-6ak" secondAttribute="top" constant="8" id="1ym-LH-adS"/>
                                            <constraint firstItem="n35-Zr-S9y" firstAttribute="leading" secondItem="2VH-OA-6ak" secondAttribute="leading" constant="23" id="UUW-oZ-Yid"/>
                                            <constraint firstItem="drC-eR-2V3" firstAttribute="centerY" secondItem="n35-Zr-S9y" secondAttribute="centerY" type="default" id="Uh2-2O-vDR"/>
                                            <constraint firstItem="drC-eR-2V3" firstAttribute="leading" secondItem="2VH-OA-6ak" secondAttribute="leading" constant="89" id="mJd-Vg-cm2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ihp-Wf-jpG" id="YCB-Bc-laF"/>
                            <outlet property="delegate" destination="ihp-Wf-jpG" id="a9M-o9-fUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="VHK-yN-MSN">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="djX-XX-i94">
                            <connections>
                                <segue destination="bJe-9N-NAO" kind="push" identifier="fromConnectionToList" id="Nw1-1B-DVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="TSt-fH-oBp" id="9S4-xU-QaS"/>
                        <outlet property="saveButton" destination="djX-XX-i94" id="A4e-Ch-dmH"/>
                        <outlet property="token" destination="drC-eR-2V3" id="ba5-zN-oWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-CB-2Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="104"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fYM-15-yqO">
            <objects>
                <viewController storyboardIdentifier="listView" id="bJe-9N-NAO" customClass="FHEListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfa-hQ-hY0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-3S-Aqh">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="errorCell" textLabel="hdY-hP-ijI" detailTextLabel="mby-8k-CX2" style="IBUITableViewCellStyleSubtitle" id="1c5-AM-LSW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-hP-ijI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-8k-CX2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="vWK-sO-CWL" kind="push" id="7kN-7d-ypJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lv-3S-Aqh" firstAttribute="trailing" secondItem="rfa-hQ-hY0" secondAttribute="trailing" type="default" id="c4U-Ji-uF1"/>
                            <constraint firstItem="4lv-3S-Aqh" firstAttribute="bottom" secondItem="rfa-hQ-hY0" secondAttribute="bottom" type="default" id="efs-zh-t23"/>
                            <constraint firstItem="4lv-3S-Aqh" firstAttribute="leading" secondItem="rfa-hQ-hY0" secondAttribute="leading" type="default" id="lQW-QM-1rO"/>
                            <constraint firstItem="4lv-3S-Aqh" firstAttribute="top" secondItem="rfa-hQ-hY0" secondAttribute="top" type="default" id="zdU-je-xjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HF-xe-g9s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="L86-LQ-mYo"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="MYx-Vg-3mx">
                            <rect key="frame" x="81" y="7" width="234" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Unresolved"/>
                                <segment title="Resolved"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCe-4Z-S3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="108"/>
        </scene>
        <!--Detail Error View Controller - Error detail-->
        <scene sceneID="an8-Il-04c">
            <objects>
                <tableViewController id="vWK-sO-CWL" customClass="FHEDetailErrorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vp7-3h-a0W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="qxQ-9e-dnE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vgV-vl-hbm">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 occurences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-hn-b3d">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Lfm-eA-Grh"/>
                                                        <constraint firstAttribute="width" constant="260" id="OO0-la-LVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gsh-hn-b3d" firstAttribute="centerX" secondItem="vgV-vl-hbm" secondAttribute="centerX" type="default" id="24W-W6-kDa"/>
                                            <constraint firstItem="gsh-hn-b3d" firstAttribute="top" secondItem="vgV-vl-hbm" secondAttribute="top" constant="3" id="J5l-FL-vZn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4dc-9s-vGs">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mark as resolved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-ZR-sUa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="6tV-cA-pZn"/>
                                                        <constraint firstAttribute="height" constant="43" id="g48-UJ-2YO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-9r-H8t"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8tV-ZR-sUa" firstAttribute="top" secondItem="4dc-9s-vGs" secondAttribute="top" type="default" id="8bV-pO-y0f"/>
                                            <constraint firstItem="OPw-9r-H8t" firstAttribute="centerY" secondItem="8tV-ZR-sUa" secondAttribute="centerY" type="default" id="bVR-SD-MLs"/>
                                            <constraint firstAttribute="trailing" secondItem="OPw-9r-H8t" secondAttribute="trailing" constant="20" type="default" id="g3P-Zn-RRq"/>
                                            <constraint firstItem="8tV-ZR-sUa" firstAttribute="centerX" secondItem="4dc-9s-vGs" secondAttribute="centerX" type="default" id="mar-vc-MdQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rTa-HJ-aGO">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ignore " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-W9-7Ua">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="0s4-rJ-FsT"/>
                                                        <constraint firstAttribute="height" constant="43" id="Btf-XI-Ua3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-LF-jNR"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aKe-LF-jNR" firstAttribute="centerY" secondItem="ccL-W9-7Ua" secondAttribute="centerY" type="default" id="7NZ-rA-ONF"/>
                                            <constraint firstItem="ccL-W9-7Ua" firstAttribute="centerX" secondItem="rTa-HJ-aGO" secondAttribute="centerX" type="default" id="YkB-cs-KIq"/>
                                            <constraint firstItem="ccL-W9-7Ua" firstAttribute="top" secondItem="rTa-HJ-aGO" secondAttribute="top" type="default" id="m7T-H6-wpa"/>
                                            <constraint firstAttribute="trailing" secondItem="aKe-LF-jNR" secondAttribute="trailing" constant="19" id="tp5-tI-IPE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vWK-sO-CWL" id="u76-Pa-fNU"/>
                            <outlet property="delegate" destination="vWK-sO-CWL" id="kag-VT-0gh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Error detail" id="Mx6-Oi-i0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUH-yt-5aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="48" height="24"/>
    </resources>
    <classes>
        <class className="FHEDetailErrorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHEDetailErrorViewController.h"/>
        </class>
        <class className="FHEListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHEListViewController.h"/>
        </class>
        <class className="FHELoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHELoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="token" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>